### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [40]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file = "PurchaseData.csv"

# Read Purchasing File and store into Pandas data frame
df = pd.read_csv(file)
df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [41]:
total_players = len(df["SN"].unique())
df1 = {'Total Players':[total_players]}
PlayerCount = pd.DataFrame(data=df1)
PlayerCount

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [42]:
Unique_Items = len(df["Item ID"].unique())
Average_Price = round(df["Price"].mean(),2)

Number_of_Purchases = len(df["Purchase ID"])

Total_Revenue = df['Price'].sum()

Purchasing_Dict = {'Number of Unique Items':[Unique_Items],'Average Price':("$" + str(Average_Price)),
                   'Number of Purchases':[Number_of_Purchases],
                   'Total Revenue':("$" + str(Total_Revenue))}
Purchasing_Analysis = pd.DataFrame(data=Purchasing_Dict)
Purchasing_Analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [43]:
#Create a dataframe for unique users, without this total number of people per gender exceed total persons
unique_df = df.drop_duplicates(subset=["SN"])

#count for each gender
total_count_genders = unique_df['Gender'].value_counts()

#percentage per gender
Gender_percent = round(unique_df['Gender'].value_counts(normalize=True) * 100,2)


#save as a dataframe
Gender_Demographics = pd.DataFrame(total_count_genders)

#add percentage column to dataframe
Gender_Demographics['Percentage of Players']= Gender_percent

#Add percentage and change type to string
Gender_Demographics["Percentage of Players"] = Gender_Demographics['Percentage of Players'].astype(str) + "%"

Gender_Demographics

                       Gender Percentage of Players
Male                      484                84.03%
Female                     81                14.06%
Other / Non-Disclosed      11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [54]:
print("number of purchases per gender")
print(df["Gender"].value_counts())
print("")
print("Average price per gender")
print(round(df.groupby('Gender').Price.mean()),2)
print("")
print("total purchase value per gender")
print(df.groupby('Gender').Price.sum())

number of purchases per gender
Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

Average price per gender
Gender
Female                   3.0
Male                     3.0
Other / Non-Disclosed    3.0
Name: Price, dtype: float64 2

total purchase value per gender
Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [65]:
#max and min for bin range
print(df["Age"].max())
print(df["Age"].min())

#create bins between min and max with names
age_bins = [5, 9, 14, 19, 24, 29, 34, 39, 46]
groups_names = ["5-10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40 +"]

df["Age Group"] = pd.cut(unique_df["Age"], bins=age_bins, labels=groups_names)

age_group = df.groupby("Age Group")

#grab values that are unique and do not repeat
total_count_age = age_group["SN"].nunique()

#percentage calculation
percentage_by_age = round(total_count_age / total_players * 100,2)
tempdf["Percentage of Players"] = tempdf['Percentage of Players'].astype(str) + "%"

tempdf = pd.DataFrame({'Total count':total_count_age,'Percentage of Players':percentage_by_age})
tempdf["Percentage of Players"] = tempdf['Percentage of Players'].astype(str) + "%"
tempdf

45
7

           Total count Percentage of Players
Age Group
5-10                17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40 +                12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [76]:
PA_age_bins = [5, 9, 14, 19, 24, 29, 34, 39, 46]
PA_groups_names = ["5-10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40 +"]

#Created new bin, previous is unique ID's only
df["Age Group"] = pd.cut(df["Age"], bins=PA_age_bins, labels=PA_groups_names)

#divide dataframe based on age group
age_group = df.groupby("Age Group")

#number of purchases per group
age_purchase_count = age_group["SN"].count()

#mean price per group
mean_price = round(age_group['Price'].mean(),2)

#total purchase value
total_purchase = round(age_group["Price"].sum(),2)

Avg_total = round((age_group["Price"].sum()/total_count_age),2)

Purchasing_analysis = pd.DataFrame({'Purchase Count':age_purchase_count,
                                    'Average Purchase Price':mean_price,
                                    'Total Purchase Value':total_purchase,
                                    'Avg Total Purchase per Person':Avg_total})
Purchasing_analysis["Average Purchase Price"] = "$" + Purchasing_analysis['Average Purchase Price'].astype(str)
Purchasing_analysis["Total Purchase Value"] = "$" + Purchasing_analysis['Total Purchase Value'].astype(str)
Purchasing_analysis["Avg Total Purchase per Person"] = "$" + Purchasing_analysis['Avg Total Purchase per Person'].astype(str)
Purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
5-10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.9,$293.0,$3.81
30-34,73,$2.93,$214.0,$4.12
35-39,41,$3.6,$147.67,$4.76
40 +,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [79]:
#group by username (SN)
Top_spenders = df.groupby("SN")
Purchase_count = Top_spenders["Purchase ID"].count()
Avg_price = round(Top_spenders["Price"].mean(),2)
total_value = round(Top_spenders["Price"].sum(),2)

TopSpenders = pd.DataFrame({'Purchase Count':Purchase_count,
                            'Average Purchase Price':Avg_price,
                            'Total Purchase Value':total_value})
TopSpenders
#Sort by the total purchase values (highest to lowest)
TopSpenders1 = TopSpenders.sort_values(["Total Purchase Value"],ascending = False)
TopSpenders1["Average Purchase Price"] = "$" + TopSpenders1['Average Purchase Price'].astype(str)
TopSpenders1["Total Purchase Value"] = "$" + TopSpenders1['Total Purchase Value'].astype(str)
TopSpenders1

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                   $3.4               $13.62
Iskadarya95               3                  $4.37                $13.1
...                     ...                    ...                  ...
Ililsasya43               1                  $1.02                $1.02
Irilis75                  1                  $1.02                $1.02
Aidai61                   1                  $1.01                $1.01
Chanirra79                1                  $1.01                $1.01
Alo38                     1                   $1.0                 $1.0

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [83]:
Pop_Items = df[["Item ID","Item Name","Price"]]
Pop_Items1 = Pop_Items.groupby(["Item ID","Item Name"])
Pur_count = Pop_Items1["Price"].count()
Total_price = round(Pop_Items1["Price"].sum(),2)

Item_Price = round(Total_price / Pur_count,2)
Item_Price

Most_Popular = pd.DataFrame({'Purchase count':Pur_count,
                             'Item Price':Item_Price,
                             'Total Purchase Value':Total_price})

Most_Popular["Item Price"] = "$" + Most_Popular['Item Price'].astype(str)
Most_Popular["Total Purchase Value"] = "$" + Most_Popular['Total Purchase Value'].astype(str)
Most_Popular

,,Purchase count,Item Price,Total Purchase Value
Item ID,Item Name,,,
0,Splinter,4,$1.28,$5.12
1,Crucifer,4,$2.94,$11.77
2,Verdict,6,$2.48,$14.88
3,Phantomlight,6,$2.49,$14.94
4,Bloodlord's Fetish,5,$1.7,$8.5
...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
179,"Wolf, Promise of the Moonwalker",6,$4.48,$26.88
181,Reaper's Toll,5,$1.66,$8.3
182,Toothpick,3,$4.03,$12.09
183,Dragon's Greatsword,3,$1.09,$3.27

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [84]:
Most_Profitable = Most_Popular.sort_values(['Total Purchase Value'],ascending = False)
Most_Profitable

,,Purchase count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.9
173,Stormfury Longsword,2,$4.93,$9.86
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48
143,Frenzied Scimitar,6,$1.56,$9.36
...,...,...,...,...
106,Crying Steel Sickle,3,$3.41,$10.23
151,Severance,3,$3.4,$10.2
110,Suspension,7,$1.44,$10.08
104,Gladiator's Glaive,1,$1.93,$1.93
42,The Decapitator,1,$1.75,$1.75